<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence" version="2.1">

    <persistence-unit name="PersistenceUnit">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <class>entity.AvailabilityTime</class>
        <class>entity.Classes</class>
        <class>entity.Group</class>
        <class>entity.Lecturer</class>
        <class>entity.Room</class>
        <class>entity.RoomType</class>
        <class>entity.Weekday</class>
        <class>entity.ClassesType</class>
        <class>entity.GroupType</class>
        <class>entity.LecturerAvailabilityTime</class>
        <class>entity.RoomAvailabilityTime</class>
        <class>entity.PhysicalClasses</class>
        <properties>
            <property name="hibernate.connection.url" value="jdbc:mysql://sql11.freesqldatabase.com:3306/sql11154437?useUnicode=true&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=Poland"/>
            <property name="hibernate.connection.driver_class" value="com.mysql.cj.jdbc.Driver"/>
            <property name="hibernate.connection.username" value="sql11154437"/>
            <property name="hibernate.connection.password" value="6NQXShEqP5"/>
            <property name="hibernate.archive.autodetection" value="class"/>
            <property name="hibernate.show_sql" value="false"/>
            <property name="hibernate.format_sql" value="true"/>
            <property name="hbm2ddl.auto" value="update"/>
        </properties>
    </persistence-unit>
</persistence>
