<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="Free SQL Database">
  <database-model serializer="dbm" rdbms="MYSQL" format-version="4.0">
    <root id="1"/>
    <schema id="2" parent="1" name="sql11154437">
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <schema id="3" parent="1" name="information_schema"/>
    <table id="4" parent="2" name="availability_time"/>
    <table id="5" parent="2" name="classes"/>
    <table id="6" parent="2" name="classes_type"/>
    <table id="7" parent="2" name="group">
      <Comment>To może być cały rok lub tylko jedna grupa. Na tym etapie nie ma to żadnego znaczenia.
Np. &quot;Informatyka Stosowana 2014/2017&quot;, &quot;Grupa audytoryjna 1, IS 2014/2017&quot;.</Comment>
    </table>
    <table id="8" parent="2" name="group_type"/>
    <table id="9" parent="2" name="lecturer"/>
    <table id="10" parent="2" name="lecturer_availability_time"/>
    <table id="11" parent="2" name="physical_classes"/>
    <table id="12" parent="2" name="room">
      <Comment>Jeśli sala składa się z dwóch łączonych części, należy obie te części rozpatrywać jako dwie różne sale.
Np. Dwuczęściowa sala &quot;11&quot; o pojemności 32: sala &quot;11A&quot; o pojemności 15 oraz sala &quot;11B&quot; o pojemności 17.</Comment>
    </table>
    <table id="13" parent="2" name="room_availability_time"/>
    <table id="14" parent="2" name="room_type"/>
    <table id="15" parent="2" name="weekday"/>
    <column id="16" parent="4" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="17" parent="4" name="start">
      <Position>2</Position>
      <DataType>time|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="18" parent="4" name="end">
      <Position>3</Position>
      <DataType>time|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="19" parent="4" name="weekday_id">
      <Position>4</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="20" parent="4" name="fk_availability_time_weekday1_idx">
      <ColNames>weekday_id</ColNames>
    </index>
    <key id="21" parent="4" name="PRIMARY">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="22" parent="4" name="fk_availability_time_weekday1">
      <ColNames>weekday_id</ColNames>
      <RefSchemaName>sql11154437</RefSchemaName>
      <RefTableName>weekday</RefTableName>
      <RefColNames>id</RefColNames>
      <OnUpdate>update</OnUpdate>
      <OnDelete>delete</OnDelete>
    </foreign-key>
    <column id="23" parent="5" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="24" parent="5" name="name">
      <Position>2</Position>
      <Comment>Np. &quot;Inżynieria Oprogramowania&quot;</Comment>
      <DataType>varchar(45)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="25" parent="5" name="classes_type_id">
      <Position>3</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="26" parent="5" name="fk_classes_classes_type1_idx">
      <ColNames>classes_type_id</ColNames>
    </index>
    <key id="27" parent="5" name="PRIMARY">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="28" parent="5" name="fk_classes_classes_type1">
      <ColNames>classes_type_id</ColNames>
      <RefSchemaName>sql11154437</RefSchemaName>
      <RefTableName>classes_type</RefTableName>
      <RefColNames>id</RefColNames>
      <OnUpdate>update</OnUpdate>
      <OnDelete>delete</OnDelete>
    </foreign-key>
    <column id="29" parent="6" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="30" parent="6" name="name">
      <Position>2</Position>
      <DataType>varchar(45)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="31" parent="6" name="PRIMARY">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="32" parent="7" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="33" parent="7" name="name">
      <Position>2</Position>
      <DataType>varchar(120)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="34" parent="7" name="size">
      <Position>3</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="35" parent="7" name="group_type_id">
      <Position>4</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="36" parent="7" name="fk_group_group_type1_idx">
      <ColNames>group_type_id</ColNames>
    </index>
    <key id="37" parent="7" name="PRIMARY">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="38" parent="7" name="fk_group_group_type1">
      <ColNames>group_type_id</ColNames>
      <RefSchemaName>sql11154437</RefSchemaName>
      <RefTableName>group_type</RefTableName>
      <RefColNames>id</RefColNames>
      <OnUpdate>update</OnUpdate>
      <OnDelete>delete</OnDelete>
    </foreign-key>
    <column id="39" parent="8" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="40" parent="8" name="name">
      <Position>2</Position>
      <DataType>varchar(45)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="41" parent="8" name="PRIMARY">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="42" parent="9" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="43" parent="9" name="degree">
      <Position>2</Position>
      <DataType>varchar(45)|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;mgr&apos;</DefaultExpression>
    </column>
    <column id="44" parent="9" name="first_name">
      <Position>3</Position>
      <DataType>varchar(45)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="45" parent="9" name="last_name">
      <Position>4</Position>
      <DataType>varchar(45)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="46" parent="9" name="PRIMARY">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="47" parent="10" name="lecturer_id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="48" parent="10" name="availability_time_id">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="49" parent="10" name="available">
      <Position>3</Position>
      <DataType>tinyint(1)|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;1&apos;</DefaultExpression>
    </column>
    <index id="50" parent="10" name="fk_lecturer_availability_time_availability_time1_idx">
      <ColNames>availability_time_id</ColNames>
    </index>
    <key id="51" parent="10" name="PRIMARY">
      <ColNames>lecturer_id
availability_time_id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="52" parent="10" name="fk_lecturer_availability_time_lecturer1">
      <ColNames>lecturer_id</ColNames>
      <RefSchemaName>sql11154437</RefSchemaName>
      <RefTableName>lecturer</RefTableName>
      <RefColNames>id</RefColNames>
      <OnUpdate>update</OnUpdate>
      <OnDelete>delete</OnDelete>
    </foreign-key>
    <foreign-key id="53" parent="10" name="fk_lecturer_availability_time_availability_time1">
      <ColNames>availability_time_id</ColNames>
      <RefSchemaName>sql11154437</RefSchemaName>
      <RefTableName>availability_time</RefTableName>
      <RefColNames>id</RefColNames>
      <OnUpdate>update</OnUpdate>
      <OnDelete>delete</OnDelete>
    </foreign-key>
    <column id="54" parent="11" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="55" parent="11" name="lecturer_id">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="56" parent="11" name="classes_id">
      <Position>3</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="57" parent="11" name="group_id">
      <Position>4</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="58" parent="11" name="fk_physical_classes_classes1_idx">
      <ColNames>classes_id</ColNames>
    </index>
    <index id="59" parent="11" name="fk_physical_classes_group1_idx">
      <ColNames>group_id</ColNames>
    </index>
    <index id="60" parent="11" name="fk_physical_classes_lecturer1_idx">
      <ColNames>lecturer_id</ColNames>
    </index>
    <key id="61" parent="11" name="PRIMARY">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="62" parent="11" name="fk_physical_classes_lecturer1">
      <ColNames>lecturer_id</ColNames>
      <RefSchemaName>sql11154437</RefSchemaName>
      <RefTableName>lecturer</RefTableName>
      <RefColNames>id</RefColNames>
      <OnUpdate>update</OnUpdate>
      <OnDelete>delete</OnDelete>
    </foreign-key>
    <foreign-key id="63" parent="11" name="fk_physical_classes_classes1">
      <ColNames>classes_id</ColNames>
      <RefSchemaName>sql11154437</RefSchemaName>
      <RefTableName>classes</RefTableName>
      <RefColNames>id</RefColNames>
      <OnUpdate>update</OnUpdate>
      <OnDelete>delete</OnDelete>
    </foreign-key>
    <foreign-key id="64" parent="11" name="fk_physical_classes_group1">
      <ColNames>group_id</ColNames>
      <RefSchemaName>sql11154437</RefSchemaName>
      <RefTableName>group</RefTableName>
      <RefColNames>id</RefColNames>
      <OnUpdate>update</OnUpdate>
      <OnDelete>delete</OnDelete>
    </foreign-key>
    <column id="65" parent="12" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="66" parent="12" name="name">
      <Position>2</Position>
      <DataType>varchar(90)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="67" parent="12" name="capacity">
      <Position>3</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;30&apos;</DefaultExpression>
    </column>
    <column id="68" parent="12" name="room_type_id">
      <Position>4</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="69" parent="12" name="fk_room_room_type1_idx">
      <ColNames>room_type_id</ColNames>
    </index>
    <key id="70" parent="12" name="PRIMARY">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="71" parent="12" name="fk_room_room_type1">
      <ColNames>room_type_id</ColNames>
      <RefSchemaName>sql11154437</RefSchemaName>
      <RefTableName>room_type</RefTableName>
      <RefColNames>id</RefColNames>
      <OnUpdate>update</OnUpdate>
      <OnDelete>delete</OnDelete>
    </foreign-key>
    <column id="72" parent="13" name="room_id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="73" parent="13" name="availability_time_id">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="74" parent="13" name="available">
      <Position>3</Position>
      <DataType>tinyint(1)|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;1&apos;</DefaultExpression>
    </column>
    <index id="75" parent="13" name="fk_room_availability_time_availability_time1_idx">
      <ColNames>availability_time_id</ColNames>
    </index>
    <key id="76" parent="13" name="PRIMARY">
      <ColNames>room_id
availability_time_id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="77" parent="13" name="fk_room_availability_time_room1">
      <ColNames>room_id</ColNames>
      <RefSchemaName>sql11154437</RefSchemaName>
      <RefTableName>room</RefTableName>
      <RefColNames>id</RefColNames>
      <OnUpdate>update</OnUpdate>
      <OnDelete>delete</OnDelete>
    </foreign-key>
    <foreign-key id="78" parent="13" name="fk_room_availability_time_availability_time1">
      <ColNames>availability_time_id</ColNames>
      <RefSchemaName>sql11154437</RefSchemaName>
      <RefTableName>availability_time</RefTableName>
      <RefColNames>id</RefColNames>
      <OnUpdate>update</OnUpdate>
      <OnDelete>delete</OnDelete>
    </foreign-key>
    <column id="79" parent="14" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="80" parent="14" name="name">
      <Position>2</Position>
      <DataType>varchar(45)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="81" parent="14" name="PRIMARY">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="82" parent="15" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="83" parent="15" name="name">
      <Position>2</Position>
      <DataType>varchar(45)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="84" parent="15" name="PRIMARY">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
  </database-model>
</dataSource>